<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56bb269259cc4025ba3d1a3fd4f68016" Name="Diagram1">
        <EntityTypeShape EntityType="OPAModel.Familie" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OPAModel.Persoon" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="OPAModel.FK_Persoon" ManuallyRouted="false" />
        <AssociationConnector Association="OPAModel.FK_Persoon_Familie" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OPAModel.Kennis" Width="1.5" PointX="5" PointY="2.125" />
        <AssociationConnector Association="OPAModel.FK_Kennis_Persoon" />
        <AssociationConnector Association="OPAModel.FK_Persoon_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>